[gd_scene load_steps=4 format=3 uid="uid://16wea2ohr4ub"]

[ext_resource type="Texture2D" uid="uid://c8leuwxu3bmju" path="res://assets/bullet.png" id="1_ijha6"]
[ext_resource type="Script" path="res://bullet.gd" id="1_lxdmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3eu8"]
size = Vector2(5, 3)

[node name="Bullet" type="RigidBody2D"]
mass = 0.01
continuous_cd = 1
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_lxdmn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ijha6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -3.14159
shape = SubResource("RectangleShape2D_q3eu8")

[node name="LifespanTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_hit"]
[connection signal="timeout" from="LifespanTimer" to="." method="_kill"]
