[gd_scene load_steps=7 format=3 uid="uid://bletemi2mekhr"]

[ext_resource type="Script" path="res://td.gd" id="1_nle1t"]
[ext_resource type="Texture2D" uid="uid://b6xjiaf6fhgjb" path="res://assets/blank pixel.png" id="3_h0nsx"]
[ext_resource type="Script" path="res://Camera2D.gd" id="4_ldriw"]
[ext_resource type="PackedScene" uid="uid://cnat1ck7efpht" path="res://ui_control.tscn" id="6_jay2i"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ft1tv"]
texture = ExtResource("3_h0nsx")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6387q"]
sources/0 = SubResource("TileSetAtlasSource_ft1tv")

[node name="TD" type="Node2D"]
script = ExtResource("1_nle1t")

[node name="GameLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Camera2D" type="Camera2D" parent="GameLayer"]
zoom = Vector2(1.7, 1.7)
script = ExtResource("4_ldriw")

[node name="Enemies" type="Node2D" parent="GameLayer"]

[node name="Timers" type="Node" parent="GameLayer"]

[node name="SpawnTimer" type="Timer" parent="GameLayer/Timers"]
wait_time = 1.607

[node name="DrawPathsTimer" type="Timer" parent="GameLayer/Timers"]

[node name="StartRoundTimer" type="Timer" parent="GameLayer/Timers"]
one_shot = true

[node name="Turrets" type="Node2D" parent="GameLayer"]

[node name="Projectiles" type="Node2D" parent="GameLayer"]

[node name="TurretTileMap" type="TileMap" parent="GameLayer"]
visible = false
tile_set = SubResource("TileSet_6387q")
format = 2

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UIControl" parent="UILayer" instance=ExtResource("6_jay2i")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="timeout" from="GameLayer/Timers/SpawnTimer" to="." method="add_enemy"]
[connection signal="timeout" from="GameLayer/Timers/DrawPathsTimer" to="." method="force_draw"]
[connection signal="timeout" from="GameLayer/Timers/StartRoundTimer" to="." method="start_round"]
