[gd_scene load_steps=3 format=3 uid="uid://b48qqnlexk22n"]

[ext_resource type="Texture2D" uid="uid://cfwxxcc55ap66" path="res://assets/turret.png" id="1_l7t6t"]
[ext_resource type="Script" path="res://turret.gd" id="1_lv4ic"]

[node name="Turret" type="Node2D"]
script = ExtResource("1_lv4ic")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l7t6t")

[node name="TargetEnemyTimer" type="Timer" parent="."]
autostart = true

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="Bullets" type="Node2D" parent="."]

[connection signal="timeout" from="TargetEnemyTimer" to="." method="_target_enemy"]
[connection signal="timeout" from="AttackTimer" to="." method="_attack"]
