[gd_scene load_steps=2 format=3 uid="uid://cnat1ck7efpht"]

[ext_resource type="Script" path="res://UIControl.gd" id="1_l8s3q"]

[node name="UIControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_l8s3q")

[node name="TopLeftPanel" type="Panel" parent="."]
layout_mode = 1
offset_left = 6.0
offset_top = 6.0
offset_right = 159.0
offset_bottom = 46.0

[node name="CenterContainer" type="CenterContainer" parent="TopLeftPanel"]
layout_mode = 1
offset_right = 154.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TopLeftPanel/CenterContainer"]
layout_mode = 2
text = "Enemies Lives: 0"

[node name="TopRightPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_top = 6.0
offset_right = -5.0
offset_bottom = 46.0
grow_horizontal = 0

[node name="CenterContainer" type="CenterContainer" parent="TopRightPanel"]
layout_mode = 0
offset_right = 92.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TopRightPanel/CenterContainer"]
layout_mode = 2
text = "Lives: 0"
