[gd_scene load_steps=9 format=3 uid="uid://cjgq3fwrv3h4k"]

[ext_resource type="PackedScene" uid="uid://dv1qs465qpw2i" path="res://Turrets/turret.tscn" id="1_mghsx"]
[ext_resource type="Texture2D" uid="uid://chpea5i20id5" path="res://assets/Cannon1.png" id="3_2s6ky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_alur2"]
atlas = ExtResource("3_2s6ky")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y10ij"]
atlas = ExtResource("3_2s6ky")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1i8v"]
atlas = ExtResource("3_2s6ky")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcotk"]
atlas = ExtResource("3_2s6ky")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vx8k"]
atlas = ExtResource("3_2s6ky")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1mtq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y10ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1i8v")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcotk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vx8k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cannon" instance=ExtResource("1_mghsx")]
MOUSE_MODE = 2
BUTTON_THUMBNAIL = SubResource("AtlasTexture_alur2")
ATTACK_TIME = 1.0
BULLET_SPEED = 200.0

[node name="AnimatedSprite2D" parent="." index="2"]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_h1mtq")

[node name="BulletMarker2D" parent="." index="3"]
position = Vector2(9, 0)
