[gd_scene load_steps=12 format=3 uid="uid://bytorf21ckj6t"]

[ext_resource type="PackedScene" uid="uid://dv1qs465qpw2i" path="res://Turrets/turret.tscn" id="1_ytkyn"]
[ext_resource type="PackedScene" uid="uid://bjalo4lj2w4bx" path="res://Turrets/Projectiles/flame.tscn" id="2_6fupd"]
[ext_resource type="AudioStream" uid="uid://cn6mpkpjryr47" path="res://assets/sounds/Flame thrower.mp3" id="2_yvuug"]
[ext_resource type="Texture2D" uid="uid://cxb0pv4a1hywb" path="res://assets/Fire tank.png" id="3_il1im"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjtfi"]
atlas = ExtResource("3_il1im")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehh3x"]
atlas = ExtResource("3_il1im")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pul5"]
atlas = ExtResource("3_il1im")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbqne"]
atlas = ExtResource("3_il1im")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_671ks"]
atlas = ExtResource("3_il1im")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8b22"]
atlas = ExtResource("3_il1im")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3sf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjtfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehh3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pul5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbqne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671ks")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8b22")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FlameThrower" instance=ExtResource("1_ytkyn")]
DAMAGE = 3.0
BULLET_SPEED = 200.0
PROJECTILE_SCENE = ExtResource("2_6fupd")
ATTACK_SOUND = ExtResource("2_yvuug")

[node name="AnimatedSprite2D" parent="." index="2"]
position = Vector2(9, 0)
sprite_frames = SubResource("SpriteFrames_g3sf4")
animation = &"attack"
frame_progress = 0.649953

[node name="BulletMarker2D" parent="." index="3"]
position = Vector2(16, 0)
