[gd_scene load_steps=9 format=3 uid="uid://bytorf21ckj6t"]

[ext_resource type="PackedScene" uid="uid://dv1qs465qpw2i" path="res://Turrets/turret.tscn" id="1_ytkyn"]
[ext_resource type="PackedScene" uid="uid://bjalo4lj2w4bx" path="res://Turrets/Projectiles/flame.tscn" id="2_6fupd"]
[ext_resource type="AudioStream" uid="uid://cn6mpkpjryr47" path="res://assets/sounds/Flame thrower.mp3" id="2_yvuug"]
[ext_resource type="Texture2D" uid="uid://dolpafh5ovte3" path="res://assets/FireTurret.png" id="4_53828"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3c7fx"]
atlas = ExtResource("4_53828")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnjlc"]
atlas = ExtResource("4_53828")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf224"]
atlas = ExtResource("4_53828")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3sf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c7fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnjlc")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf224")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FlameThrower" instance=ExtResource("1_ytkyn")]
BULLET_SPEED = 200.0
PROJECTILE_SCENE = ExtResource("2_6fupd")
ATTACK_SOUND = ExtResource("2_yvuug")
PHYSICAL_DAMAGE = 0.0
FIRE_DAMAGE = 1.0
FIRE_TIME = 4.0
FIRE_TICK = 0.5

[node name="AnimatedSprite2D" parent="." index="2"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_g3sf4")
animation = &"attack"

[node name="BulletMarker2D" parent="." index="3"]
position = Vector2(16, 0)
